<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/settings_summary"
    android:title="@string/settings_title" >

    <PreferenceCategory android:title="@string/general_settings" >
        <EditTextPreference
            android:defaultValue="@string/gps_phone_number_default"
            android:key="gpsPhoneNumber"
            android:summary="@string/gps_phone_number_details"
            android:title="@string/gps_phone_number" />
        <EditTextPreference
            android:defaultValue="@string/gps_password_default"
            android:key="password"
            android:summary="@string/gps_password_details"
            android:title="@string/gps_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other_settings" >
        <Preference
            android:key="resetCommands"
            android:persistent="false"
            android:summary="@string/reset_commands_description"
            android:title="@string/reset_commands" />
    </PreferenceCategory>

</PreferenceScreen>