<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ro.ciubex.tkconfig.forms.CustomEditText
        android:id="@+id/contacts_filter_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter" />

    <ro.ciubex.tkconfig.list.ContactListView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/list_selector" />

    <TextView
        android:id="@+id/emptyListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_phone_contacts"
        android:visibility="gone" />

</LinearLayout>