buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
apply plugin: 'com.android.application'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}

android {
    signingConfigs {
        config {
            keyAlias 'ciubex'
            keyPassword 'noua2011'
            storeFile file('/home/ciubex/work/Android/keys/AndroidKeys')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ro.ciubex.tkconfig"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 27
        versionName "3.0.2"
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled true
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "../TKConfig.apk"
                }
            }
        }
        debug {
        }
    }
}

repositories {
    google()
}